<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कर भरणा </title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h2>कर भरणा</h2>
            <ul>
                <li>
                <a href="./House Tax/public/index.html">
                    <button>घर कर</button>
                </a>
                </li>
                <li>
                <a href="./Water Tax/public/index.html">
                    <button>पाणी कर</button>
                </a>
                </li>
                <li>
                <a href="./Property Tax/public/index.html">
                    <button>मालमत्ता कर</button></li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>