<!DOCTYPE html>
<html lang="en">
<head>
	<title>Water Tax Form</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container">
		<h2> पाणी कर </h2>
        <hr/>
		<form id="water-tax-form" action="http://localhost:3000/post" method="post">
			<div class="row">
				<div class="col-6">
					<label for="consumer-no">Consumer No(वापरकर्ता.क्र):</label>
					<input type="text" id="consumer_no" name="consumer_no" required>
				</div>
				<div class="col-6">
					<label for="connection-no">Connection No(नळ जोडणी.क्र):</label>
					<input type="text" id="connection_no" name="connection_no" required>
				</div>
			</div>
			<div class="row">
                <div class="col-6">
					<label for="property_no">House No(घर.क्र):</label>
					<input type="text" id="property_no" name="property_no" required>
				</div>
				<div class="col-6">
					<label for="owner_name">Owner Name(मालकाचे नाव):</label>
					<input type="text" id="owner_name" name="owner_name" required>
				</div>		
			</div>
			<div class="row">
				<div class="col-6">
					<label for="address">Address(पत्ता):</label>
					<input type="text" id="address" name="address" required>
				</div>
				<div class="col-6">
					<label for="mobile_no">Mobile-No:</label>
					<input type="text" id="mobile_no" name="mobile_no" maxlength="10" required autofocus"/>
				</div>
			</div>
			<div class="row">
					<div class="col-6">
						<label for="state">State:</label>
							<select id="state" name="state" onchange="onStateChange()">
								   <option value="">Select</option>
								  <option value="Maharashtra">Maharashtra</option>
							</select>
					</div>
				<div class="col-6">
					<label for="district">District:</label>
    					<select id="district" name="district" onchange="onDistrictChange()">
        					<option value="">Aurangabad</option>
        					<!-- Options will be populated dynamically -->
						</select>
				</div>
				
			</div>
			<div class="row">
				<div class="col-6">
					<label for="sub_district">Sub-district:</label>
					<select id="sub_district" name="sub_district" onchange="onSubDistrictChange()">
						<option value="">Kannad</option>
						<!-- Options will be populated dynamically -->
					</select>
				</div>
				<div class="col-6">
					<label for="village">Village:</label>
   						<select id="village" name="village" onchange="onVillageChange()">
        					<option value="">Borgao</option>
        						<!-- Options will be populated dynamically -->
    					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="grampanchayat">Grampanchayat:</label>
    					<select id="grampanchayat" name="grampanchayat">
        					<option value="">Borgao Gram panchayat</option>
        					<!-- Options will be populated dynamically -->
    					</select>
				</div>
				<div class="col-6">
					<label for="taluka">Date(दिनांक):</label>
					<input type="date" id="date" name="date">
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="billing-type">Billing Type:</label>
					<select id="billing-type" name="billing_type" required>
						<option value="">Select</option>
						<option value="upi">UPI</option>
						<option value="Payment-Gateway">Payment Gateway</option>
						<option value="Card-Payment">Card Payment</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
                    <button id="cancel">Cancel</button>
                    <button id="next">NEXT >>></button>
				</div>
			</div>
		</form>
	</div>
	<footer>
		<p>&copy; Digispect Technology-2024.</p>
	</footer>
</body>
</html>