<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>House Tax</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container">
            <h2> House Tax </h2>
            <hr/>
            <form id="house-tax-form" action="http://localhost:3000/post" method="post">
                <div class="row">
                    <div class="col-6">
                        <label for="assessment_no">Assessment No(नोंदणी क्र.):</label>
                        <input type="text" id="assessment_no" name="assessment_no" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="house_no">House No(घर क्र.):</label>
                        <input type="text" id="house_no" name="house_no" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="house_type">House Type(घर प्रकार):</label>
                        <input type="text" id="house_type" name="house_type" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="owner_name">Owner Name(घर मालकाचे नाव):</label>
                        <input type="text" id="owner_name" name="owner_name" required autofocus>
                    </div>		
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="mobile_no">Mobile No(मोबाईल क्रमांकः):</label>
                        <input type="text" id="mobile_no" name="mobile_no" maxlength="10" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="address">Address(पत्ता):</label>
                        <input type="text" id="address" name="address" required autofocus/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="state">State(राज्य):</label>
                        <input type="text" id="state" name="state" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="city">District(जिल्हा):</label>
                        <select id="district" name="district">
                            <option value="select">select</option>
                            <option value="Aurangabad">Aurangabad</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="sub_district">Sub-district(तालुका):</label>
                        <input type="text" id="sub_district" name="sub_district" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="village">Village(गाव):</label>
                        <input type="text" id="village" name="village" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="grampanchayat">Grampanchayat(ग्रामपंचायत):</label>
                        <input type="text" id="grampanchayat" name="grampanchayat" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="ward_no">Ward No(वॉर्ड क्र.):</label>
                        <input type="text" id="ward_no" name="ward_no" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="pincode">Pincode(पिनकोड):</label>
                        <input type="text" id="pincode" name="pincode" required autofocus>
                    </div>
                    <div class="col-6">
                        <label for="taluka">Date(दिनांक):</label>
                        <input type="date" id="date" name="date" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="payment_mode">Payment_Mode:</label>
                        <select id="payment_mode" name="payment_mode" required autofocus>
                            <option value="">Select</option>
                            <option value="upi">UPI</option>
                            <option value="Payment-Gateway">Payment Gateway</option>
                            <option value="Card-Payment">Card Payment</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button id="cancel">Cancel</button>
                        <button id="next">NEXT >>></button>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <p>&copy; Digispect Technology-2024.</p>
        </footer>
    </body>

</html>