* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: linear-gradient(to right, #6eb7f0, #faf9f8);
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #87ccee;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(157, 202, 231, 0.1);
  background-color: whitesmoke;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.col-6 {
  width: 50%;
  padding: 10px;
}

.col-12 {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
}

.row input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #95dbef;
  color: #060505;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #46b0d4;
}

h2 {
  margin: 1rem 0rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

footer {
  background-color: #f2f2f2;
  padding: 2px;
  text-align: center;
  color: #666;
  clear: both;
}

footer p {
  margin: 0;
}
