<!DOCTYPE html>
<html lang="en">
<head>
	<title>Property Tax</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container">
		<h2> Property Tax </h2>
        <hr/>
		<form id="water-tax-form" action="http://localhost:3000/post" method="post">
			<div class="row">
				<div class="col-6">
					<label for="assessment_no">Assessment No(नोंदणी क्र):</label>
					<input type="text" id="assessment_no" name="assessment_no" required autofocus>
				</div>
				<div class="col-6">
					<label for="property_no">Property No(मालमत्ता क्र):</label>
					<input type="text" id="property_no" name="property_no" required autofocus>
				</div>
			</div>
			<div class="row">
                <div class="col-6">
					<label for="property_type">Property type(मालमत्ता प्रकार):</label>
					<input type="text" id="property_type" name="property_type" required autofocus>
				</div>
				<div class="col-6">
					<label for="owner_name">Owner Name(घर मालकाचे नाव ):</label>
					<input type="text" id="owner_name" name="owner_name" required autofocus>
				</div>		
			</div>
			<div class="row">
				<div class="col-6">
					<label for="mobile_no">Mobile No(मोबाईल क्रमांकः):</label>
					<input type="text" id="mobile_no" name="mobile_no" maxlength="10" required autofocus>
				</div>
                <div class="col-6">
					<label for="address">Address(पत्ता):</label>
					<input type="text" id="address" name="address" required autofocus/>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="state">State(राज्य):</label>
					<input type="text" id="state" name="state" required autofocus>
				</div>
				<div class="col-6">
					<label for="city">District(जिल्हा):</label>
					<select id="district" name="district" required autofocus>
						<option value="select">select</option>
						<option value="Aurangabad">Aurangabad</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="sub_district">Sub-district(तालुका):</label>
					<input type="text" id="sub_district" name="sub_district" required autofocus>
				</div>
                <div class="col-6">
					<label for="village">Village(गाव):</label>
					<input type="text" id="village" name="village" required autofocus>
				</div>
			</div>
            <div class="row">
				<div class="col-6">
					<label for="ward_no">Ward No(वॉर्ड क्र.):</label>
					<input type="text" id="ward_no" name="ward_no" required autofocus>
				</div>
                <div class="col-6">
					<label for="pincode">Pincode(पिनकोड):</label>
					<input type="text" id="pincode" name="pincode" required autofocus>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="tax_amount">tax_amount(Rs.)(मिळालेली सूट.रु):</label>
					<input type="text" id="tax_amount" name="tax_amount" required autofocus>
				</div>
                <div class="col-6">
					<label for="taluka">Date(दिनांक):</label>
					<input type="date" id="date" name="date" required autofocus>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="payment_mode">Payment_Mode:</label>
					<select id="payment_mode" name="payment_mode" required autofocus>
						<option value="">Select</option>
						<option value="upi">UPI</option>
						<option value="Payment-Gateway">Payment Gateway</option>
						<option value="Card-Payment">Card Payment</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
                    <button id="cancel">Cancel</button>
                    <button id="next">NEXT >>></button>
				</div>
			</div>
		</form>
	</div>
	<footer>
		<p>&copy; Digispect Technology-2024.</p>
	</footer>
</body>
</html>